Response for GET http://localhost:5000/
{
  "data": "Hello world"
}

Response for GET http://localhost:5000/products/
{
  "data": [
    {
      "desc": "Breve descricao do produto 1",
      "id": "1",
      "name": "Produto 1"
    },
    {
      "desc": "Breve descricao do produto 2",
      "id": "2",
      "name": "Produto 1"
    },
    {
      "desc": "Breve descricao do produto 3",
      "id": "3",
      "name": "Produto 3"
    },
    {
      "desc": "Breve descricao do produto 3",
      "id": "3",
      "name": "Produto 3"
    },
    {
      "desc": "Breve descricao do produto 3",
      "id": "3",
      "name": "Produto 3"
    }
  ]
}

Response for POST http://localhost:5000/products/
{
  "data": {
    "desc": "Breve descricao do produto 3",
    "id": "3",
    "name": "Produto 3"
  }
}

Response for GET http://localhost:5000/products/
{
  "data": [
    {
      "desc": "Breve descricao do produto 1",
      "id": "1",
      "name": "Produto 1"
    },
    {
      "desc": "Breve descricao do produto 2",
      "id": "2",
      "name": "Produto 1"
    },
    {
      "desc": "Breve descricao do produto 3",
      "id": "3",
      "name": "Produto 3"
    },
    {
      "desc": "Breve descricao do produto 3",
      "id": "3",
      "name": "Produto 3"
    },
    {
      "desc": "Breve descricao do produto 3",
      "id": "3",
      "name": "Produto 3"
    },
    {
      "desc": "Breve descricao do produto 3",
      "id": "3",
      "name": "Produto 3"
    }
  ]
}

